<!DOCTYPE html>
<html>
<head>
  <title>Self-Voice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #7289da;
    }
    
    .download-button {
      display: inline-block;
      background-color: #7289da;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Self-Voice</h1>
  <p>Self-Bot qui farm pour vous les vocaux discord </p>
  <p>Pour avoir une clé de license me dm -Dylan#0212</p>
  <p>Pour télécharger le self </p>
  <a href="" class="download-button">Télécharger Self-Voice</a>
</body>
</html>
